:root{
    --main-color:#336698;
    --main-dark-color: #29547d;
    --acent-color:#fefefe;
    --third-color:#cecece;
    --text-color:#eceef0;
}

/* Reset de valores*/
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{list-style: none;}
html{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;;
}

/* Comienzo estilos personalizados*/
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 2.8rem 1fr 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "header" 
                         "main" 
                         "footer";
}
.header{
    grid-area: header;
    width: 100vw;
    background: var(--main-color);
}
.header__nav{
    height: 100%;
    color: var(--text-color);
}
.header__nav__list{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0  .5rem;
}
.header__nav__item{
height: 100%;
display: flex;
align-items: center;
}
.header__logo-img{
    max-height:84% ;
    width: auto;
    margin-right: 0.4rem;
}
.header__logo-text{
    font-size: 1rem;
    letter-spacing: 0.1rem;
}
.main{
    grid-area: main;
    background: url(../src/images/background.jpg) no-repeat fixed;
    background-size: cover;
    width: 100vw;
    height: 100%;
    position: relative;
}
.modal__login{
    position: absolute;
    left: unset;
    right: 0;
    height: 100%;
    background:rgba(255, 255, 255, 0.205);
    backdrop-filter: blur(0.8rem);
    border: none;
    width: 20rem;
    padding: 1rem 0.5rem 0 0.5rem;
}
.modal__login__form{
    display: grid;
    grid-template-rows: 8rem 6rem;
    grid-template-columns: 100%;
    grid-template-areas: "formbody" "formfooter";
    background: red;
    border-radius: 0.15rem;
    overflow: hidden;
}
.form-body{
    grid-area: formbody;
    background: var(--main-dark-color);
}
.form-footer{
    grid-area: formfooter;
    background: var(--main-color);

}
footer{
    grid-area: footer;
    background: var(--third-color);
}